<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="subtlety.min.css">
		<style>
			.button_display {
				width: -moz-fit-content;
				width: fit-content;
				text-align: left;
			}

			.container {
				text-align: left;
			}
		</style>
	</head>
	<body>
		<center>
		<div class="container">
			<div class="button_display">
				<h1 class="title">Buttons</h1>

				<button>Button</button><br>
				<button class="submit">Submit button</button><br>
				<button class="warn">Warn button</button><br>
			</div>
				<br><br>
				<h1 class="title">Tables</h1>
				<table>
					<table>
					  <tr>
					    <th>Company</th>
					    <th>Contact</th>
					    <th>Country</th>
					  </tr>
					  <tr>
					    <td>Alfreds Futterkiste</td>
					    <td>Maria Anders</td>
					    <td>Germany</td>
					  </tr>
					  <tr>
					    <td>Centro comercial Moctezuma</td>
					    <td>Francisco Chang</td>
					    <td>Mexico</td>
					  </tr>
					  <tr>
					    <td>Ernst Handel</td>
					    <td>Roland Mendel</td>
					    <td>Austria</td>
					  </tr>
					  <tr>
					    <td>Island Trading</td>
					    <td>Helen Bennett</td>
					    <td>UK</td>
					  </tr>
					  <tr>
					    <td>Laughing Bacchus Winecellars</td>
					    <td>Yoshi Tannamuri</td>
					    <td>Canada</td>
					  </tr>
					  <tr>
					    <td>Magazzini Alimentari Riuniti</td>
					    <td>Giovanni Rovelli</td>
					    <td>Italy</td>
					  </tr>
					</table>
				</table>

				<br><br>
					<h1 class="title">Images (Responsive)</h1>
					<img src="sample_images/sample.jpg"></img>
			</div>
		</center>
	</body>
</html>
